{
  "name": "rent-tracker-root",
  "version": "1.0.0",
  "description": "Root project directory for Rent Tracker",
  "private": true,
  "scripts": {
    "install-backend": "npm --prefix backend install",
    "install-frontend": "npm --prefix frontend install",
    "install-all": "npm --prefix backend install && npm --prefix frontend install",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev"
  }
}
